{
    "files.associations": {
        "cstdio": "c",
        "uthread_inner.h": "c",
        "queue.h": "c",
        "epoll.h": "c",
        "uthread.h": "c",
        "stdlib.h": "c",
        "myhook.h": "c",
        "pthread.h": "c",
        "socket.h": "c"
    }
}